XML/public_html/XML/ZanalCar/newXMLDocument.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE ZanalCar SYSTEM "newXMLDocument.dtd">

    <ZanalCar>
    ...
    </ZanalCar>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ZanalCar (Vehiculos)*>
<!ATTLIST ZanalCar
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Vehiculos (Coche|Moto|Bici|Quad)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Coche (Color|Marca|PrecioCompra|PrecioVenta|Matricula|KilometrosUso)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Color EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Marca EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PrecioCompra (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PrecioVenta (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Matricula EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT KilometrosUso (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Moto (Color|Marca|PrecioCompra|PrecioVenta|Matricula|KilometrosUso)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Bici (Color|Marca|PrecioCompra|PrecioVenta|TamañoRueda|NumeroCambios)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TamañoRueda (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NumeroCambios (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Quad (Color|Marca|PrecioCompra|PrecioVenta|Matricula|KilometrosUso)*>
