XML/public_html/XML/Polideportivo/newXMLDocument.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Polideportivo SYSTEM "newXMLDocument.dtd">

    <Polideportivo>
    ...
    </Polideportivo>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Polideportivo (Alumnos|Actividades)*>
<!ATTLIST Polideportivo
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Alumnos (Alumno)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Alumno (Nombre|Apellido)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Nombre EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Apellido EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Actividades (Actividad)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Actividad (Aerobic|ArtesMarciales|Natacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Aerobic (NumeroDePlazas|PrecioActividad|Horario)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NumeroDePlazas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PrecioActividad (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Horario EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ArtesMarciales (NumeroDePlazas|PrecioActividad|Horario)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Natacion (NumeroDePlazas|PrecioActividad|Horario)*>
