XML/public_html/XML/Merchadona/newXMLDocument.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Merchadona SYSTEM "newXMLDocument.dtd">

    <Merchadona>
    ...
    </Merchadona>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Merchadona (Empleados|Productos)*>
<!ATTLIST Merchadona
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Empleados (Cajero|Reponedor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Cajero (Nombre|ID|NumeroProductosVendidos)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Nombre EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ID (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NumeroProductosVendidos (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Reponedor (Nombre|ID|NumeroProductosRepuestos)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NumeroProductosRepuestos (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Productos (Perecedero|NoPerecedero)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Perecedero (FechaDeReposicion|PrecioProducto|NombreProducto)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT FechaDeReposicion EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PrecioProducto (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NombreProducto EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NoPerecedero (NombreProducto|PrecioProducto)*>
